# InvincibleApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lyft/android/interviewapp/: CustomTestRunner.kt
app/src/androidTest/java/com/lyft/android/interviewapp/e2e/: E2ETest.kt
app/src/androidTest/java/com/lyft/android/interviewapp/navigation/: NavigationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/lyft/android/interviewapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyft/android/interviewapp/: App.kt  MainActivity.kt
app/src/main/res/drawable/: about.xml  app_logo.xml  blue_bg_rounded.xml  blue_border_bg.xml  blue_button_border.xml  checkmark.xml  dropdown_arrow.xml  edit.xml  google_svg.xml  green_bg_rounded.xml  ic_achievements.xml  ic_baseline_attach_money_16.xml  ic_baseline_person_outline_16.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_level.xml  ic_missions.xml  ic_my_missions.xml  ic_phone.xml  ic_profile.xml  ic_qr_code.xml  ic_search.xml  ic_search_icon.xml  ic_uah_symbol.xml  ic_user.xml  new_slot.xml  no_puzzles.xml  oops.xml
app/src/main/res/font/: e_ukraine.xml
app/src/main/res/layout/: activity_main.xml  fragment_event_details.xml  fragment_search.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  google-ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
shared-test/: build.gradle
shared-test/src/androidTest/java/com/lyft/android/shared_test/: ExampleInstrumentedTest.kt
shared-test/src/main/: AndroidManifest.xml
shared-test/src/test/java/com/lyft/android/shared_test/: ExampleUnitTest.kt
(+106 files in other folders)
