buildscript {
    ext.kotlinVersion = '1.8.21'
    ext.navigationVersion = '2.5.0'
    ext.ktlintVersion = '0.44.0'
    ext.hiltVersion = '2.46.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32

    // App dependencies
    accompanistVersion = '0.23.0'
    activityComposeVersion = '1.7.2'
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.4.1-alpha06'
    androidXTestExtKotlinRunnerVersion = '1.1.4-alpha06'
    androidXTestRulesVersion = '1.4.1-alpha06'
    androidXAnnotations = '1.6.0'
    archLifecycleVersion = '2.6.1'
    archTestingVersion = '2.1.0'
    composeVersion = '1.4.3'
    composeCompilerVersion = '1.4.7'
    coroutinesVersion = '1.6.1'
    espressoVersion = '3.5.0-alpha06'
    hamcrestVersion = '1.3'
    hiltAndroidXVersion = '1.0.0'
    junitVersion = '4.13.2'
    multiDexVersion = '2.0.1'
    robolectricVersion = '4.8.1'
    roomVersion = '2.4.2'
    rulesVersion = '1.0.1'
    datastoreVersion = '1.0.0'
    retrofitVersion = '2.9.0'
    moshiVersion = '1.14.0'
    playServicesVersion = '20.5.0'
}
